graph/schema.graphqls

type PartialUser {
	id: ID!
	username: String!
	displayName: String!
	connectionIds: [ID!]!
	connections: [Connection!]!
	createdAt: String!
}

type User {
	id: ID!
	username: String!
	hash: String!
	displayName: String!
	createdAt: String!
	invoiceIds: [ID!]!
	invoices: [InvoiceOrPayment!]!
	paymentIds: [ID!]!
	payments: [InvoiceOrPayment!]!
	connectionIds: [ID!]!
	connections: [UserConnection!]!
}

type Connection {
	id: ID!
	username1: String!
	user1: User!
	username2: String!
	user2: User!
	debt: Float!
	createdAt: String!
}

type UserConnection {
	id: ID!
	contactUsername: String!
	contact: User!
	debt: Float!
	createdAt: String!
}

type UserResult {
	success: Boolean!
	user: User
	errors: [String!]
}

type ConnectionResult {
	success: Boolean!
	connection: Connection
	errors: [String!]
}

type UsersResult {
	success: Boolean!
	users: [User!]
	errors: [String!]
}

type UserAuthResult {
	success: Boolean!
	user: User
	token: String!
	errors: [String!]
}

type InvoiceOrPayment {
	id: ID!
	createdByUsername: String!
	createdBy: User!
	connectionId: ID!
	connection: Connection!
	amount: Float!
	createdAt: String!
}

type InvoiceResult {
	success: Boolean!
	invoice: InvoiceOrPayment
	errors: [String!]
}

type PaymentResult {
	success: Boolean!
	payment: InvoiceOrPayment
	errors: [String!]
}

type Result {
	success: Boolean!
	errors: [String!]
}

input UserInput {
	username: String!
	password: String!
}

input InvoiceOrPaymentInput {
	createdByUsername: String!
	connectionId: ID!
	amount: Float!
}

type Query {
	user(username: String!): UserResult!
	getFilteredUsers(partialUsername: String!): UsersResult!
}

type Mutation {
	createUser(input: UserInput!): UserAuthResult!
	login(input: UserInput!): UserAuthResult!
	deleteUser(username: String!): Result!
	createConnection(username1: String!, username2: String!): ConnectionResult!
	createInvoice(input: InvoiceOrPaymentInput!): InvoiceResult!
	createPayment(input: InvoiceOrPaymentInput!): PaymentResult!
}
